<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            height: 400px;
            border: 1px solid lightgray;
        }

        .card img {
            width: 100%;
            height: 200px;
        }

        /* parents */
        .Parents {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            text-align: center;
        }

        .card h3 {
            text-shadow: 1px 1px 1px lightcoral;
        }

        /* footer */
        .footer {
            background-color: black;
            height: 50vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .footer h1 {
            color: white;
            font-style: italic;
            text-shadow: 1px 1px 1px lightgreen;
        }
    </style>
</head>

<body>
    <section>
        <div class="footer">
            <h1>I am Normal Web Developer</h1>
        </div>
    </section>
    <section class="Parents">
        <!-- Card Start -->
        <div class="card">
            <div><img src="https://i.postimg.cc/v8ktN4tW/IMG-20220613-023442-888.jpg" alt=""></div>
            <div>
                <h3>Name:Saurav</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore delectus deleniti minus accusamus
                    illo voluptates in alias iure suscipit omnis.</p>
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <div><img src="https://i.postimg.cc/v8ktN4tW/IMG-20220613-023442-888.jpg" alt=""></div>
            <div>
                <h3>Name:Saurav</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore delectus deleniti minus accusamus
                    illo voluptates in alias iure suscipit omnis.</p>
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <div><img src="https://i.postimg.cc/v8ktN4tW/IMG-20220613-023442-888.jpg" alt=""></div>
            <div>
                <h3>Name:Saurav</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore delectus deleniti minus accusamus
                    illo voluptates in alias iure suscipit omnis.</p>
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <div><img src="https://i.postimg.cc/v8ktN4tW/IMG-20220613-023442-888.jpg" alt=""></div>
            <div>
                <h3>Name:Saurav</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore delectus deleniti minus accusamus
                    illo voluptates in alias iure suscipit omnis.</p>
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <div><img src="https://i.postimg.cc/v8ktN4tW/IMG-20220613-023442-888.jpg" alt=""></div>
            <div>
                <h3>Name:Saurav</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore delectus deleniti minus accusamus
                    illo voluptates in alias iure suscipit omnis.</p>
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <div><img src="https://i.postimg.cc/v8ktN4tW/IMG-20220613-023442-888.jpg" alt=""></div>
            <div>
                <h3>Name:Saurav</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore delectus deleniti minus accusamus
                    illo voluptates in alias iure suscipit omnis.</p>
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <div><img src="https://i.postimg.cc/v8ktN4tW/IMG-20220613-023442-888.jpg" alt=""></div>
            <div>
                <h3>Name:Saurav</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore delectus deleniti minus accusamus
                    illo voluptates in alias iure suscipit omnis.</p>
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <div><img src="https://i.postimg.cc/v8ktN4tW/IMG-20220613-023442-888.jpg" alt=""></div>
            <div>
                <h3>Name:Saurav</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore delectus deleniti minus accusamus
                    illo voluptates in alias iure suscipit omnis.</p>
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <div><img src="https://i.postimg.cc/v8ktN4tW/IMG-20220613-023442-888.jpg" alt=""></div>
            <div>
                <h3>Name:Saurav</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore delectus deleniti minus accusamus
                    illo voluptates in alias iure suscipit omnis.</p>
                <button>Read More</button>
            </div>
        </div>

        <div class="card">
            <div><img src="https://i.postimg.cc/v8ktN4tW/IMG-20220613-023442-888.jpg" alt=""></div>
            <div>
                <h3>Name:Saurav</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore delectus deleniti minus accusamus
                    illo voluptates in alias iure suscipit omnis.</p>
                <button>Read More</button>
            </div>
        </div>
    </section>
    <!-- secend section -->
    <section>
        <div class="footer">
            <h1>I am Normal Web Developer</h1>
        </div>
    </section>
</body>

</html>